class rect():
    def set_dim(self,w,h):
        self.w=w
        self.h=h
    def area(self):
        print(self.w  * self.h)
    def perimeter(self):
        print(2 * (self.w+self.h))
l = []
n = int (input("enter the number of rectangles:"))
for i in range(n):
    r = rect()
    w = int(input("enter the width of rect{} ".format(i+1)))
    h = int(input("enter the hieght of rect{} ".format(i+1)))
    r.set_dim(w,h)
    l.append(r)
for i in range(n):
    print("rectangle number {}".format(i+1))
    l[i].area()
    l[i].perimeter()
    print("---------------------------")
print(l)
